# patnetTours

./: pnTours.sln
pnTours/pnTours/: App.xaml  App.xaml.cs  Denver Public Art Walking Tour.csproj  MainPage.xaml  MainPage.xaml.cs  StopDetail.xaml  StopDetail.xaml.cs  googleHelper.cs  naration.cs  pnTour.cs  route.cs
pnTours/pnTours.Android/: MainActivity.cs  pnTours.Android.csproj
pnTours/pnTours.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pnTours/pnTours.Android/Resources/: Resource.designer.cs
pnTours/pnTours.iOS/: AppDelegate.cs  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x  pnTours.iOS.csproj
pnTours/pnTours.iOS/Properties/: AssemblyInfo.cs
pnTours/pnTours/languages/: english.xml  german.xml  spanish.xml
